<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Leonard Alqaseer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <img src="pfp.jpg" alt="Personal Photo">
        <h1>Leonard Alqaseer</h1>
        <hr>
        <p>Hardworking and enthusiastic student learning how to become a Full Stack engineer </p>
        <p>This is my first personal fullstack project. 
        I worked at Willow before as a Full Stack engineer intern, and I learned a lot. I am also learning how to use Vim along with this course. 
        I just finished setting it all up the way I like it.</p>
        <hr>
        <h2>Experience</h2>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Experience</th>
                </tr>
            </thead>
            <tbody>
             <tr>                                            
                 <td>Jan 2020 - May 2020</td>
                 <td>Full Stack Intern @ Willow Inc</td>
             </tr>
             <tr>
                 <td>March 2022 - July 2022</td>
                 <td>AI Engineer Intern @ Qoves Studio</td>
             </tr>                                            
            </tbody>
        </table>
        <hr>
        <h2>Skills</h2>
        <table>
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Proficiency</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jiu Jitsu</td> 
                    <td>&#9733&#9733&#9733&#9733</td>
                    <td>Kickboxing</td>
                    <td>&#9733&#9733&#9733&#9733</td>
                </tr> 
            </tbody>
        </table>     
        <ul>
            <li><a href="hobbies.html">My Hobbies</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>       
    </body>
</html>
